<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>pytorch-backward | Togo&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="pytorch-backward | Togo&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="source vDNN++ vDNN  组织结构当前实验123456789101112131415vdnn-plus-plus&#x2F;├── base # 编译 + 运行├── compression_test├── get_mean_var.sh├── lag_time.py├── mean_var.cpp├── memory_manager_test├── README.md├── run">
<meta property="og:type" content="article">
<meta property="og:title" content="vdnn-plus-plus">
<meta property="og:url" content="http://zzqq2199.github.io/2021/09/08/vdnn-plus-plus/index.html">
<meta property="og:site_name" content="Togo&#39;s Blog">
<meta property="og:description" content="source vDNN++ vDNN  组织结构当前实验123456789101112131415vdnn-plus-plus&#x2F;├── base # 编译 + 运行├── compression_test├── get_mean_var.sh├── lag_time.py├── mean_var.cpp├── memory_manager_test├── README.md├── run">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-08T08:32:15.000Z">
<meta property="article:modified_time" content="2021-09-08T09:00:00.498Z">
<meta property="article:author" content="Togo">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Togo</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(37)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="具体数学">
                        
                        具体数学
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="code">
                        
                        code
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="deep learning">
                        
                        deep learning
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="machine learning">
                        
                        machine learning
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="paper">
                        
                        paper
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="papers">
                        
                        papers
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="project">
                        
                        project
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="record">
                        
                        record
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="startup">
                        
                        startup
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="tool">
                        
                        tool
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="writing">
                        
                        writing
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>和式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>性能分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>整值函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>analysis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aws</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>byteps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cmd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>compression</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dataset</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deep learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hybrid parallelism</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Josephus</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keyboard enhancement</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>machine learning</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mirror</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>monitor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>notes</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>offload</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>performance analysis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pipeline parallelism</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>proxy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>schedule</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>startup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>swap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tracing</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writing</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 startup "
           href="/2021/09/08/vdnn-plus-plus/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="vdnn-plus-plus">vdnn-plus-plus</span>
            <span class="post-date" title="2021-09-08 16:32:15">2021/09/08</span>
        </a>
        
        <a  class="全部文章 paper "
           href="/2021/08/30/pollux/"
           data-tag="deep learning,schedule"
           data-author="" >
            <span class="post-title" title="pollux">pollux</span>
            <span class="post-date" title="2021-08-30 16:58:59">2021/08/30</span>
        </a>
        
        <a  class="全部文章 paper "
           href="/2021/08/17/A-Novel-Memory-Efficient-Deep-Learning-Training-Framework-via-Error-Bounded-Lossy-Compression/"
           data-tag="deep learning,compression"
           data-author="" >
            <span class="post-title" title="A Novel Memory-Efficient Deep Learning Training Framework via Error-Bounded Lossy Compression">A Novel Memory-Efficient Deep Learning Training Framework via Error-Bounded Lossy Compression</span>
            <span class="post-date" title="2021-08-17 16:40:57">2021/08/17</span>
        </a>
        
        <a  class="全部文章 code "
           href="/2021/08/03/Read-DAPPLE-code/"
           data-tag="code"
           data-author="" >
            <span class="post-title" title="Read DAPPLE code">Read DAPPLE code</span>
            <span class="post-date" title="2021-08-03 16:49:03">2021/08/03</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/07/22/GPipe-startup/"
           data-tag="startup"
           data-author="" >
            <span class="post-title" title="GPipe startup">GPipe startup</span>
            <span class="post-date" title="2021-07-22 14:15:38">2021/07/22</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/30/pytorch-backward/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pytorch-backward">pytorch-backward</span>
            <span class="post-date" title="2021-06-30 13:33:20">2021/06/30</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/16/pipedream-read/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="PipeDream源码理解">PipeDream源码理解</span>
            <span class="post-date" title="2021-06-16 16:48:01">2021/06/16</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/06/01/license/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="license">license</span>
            <span class="post-date" title="2021-06-01 15:18:38">2021/06/01</span>
        </a>
        
        <a  class="全部文章 record "
           href="/2021/06/01/Run-dapple/"
           data-tag="machine learning"
           data-author="" >
            <span class="post-title" title="Run dapple">Run dapple</span>
            <span class="post-date" title="2021-06-01 10:11:19">2021/06/01</span>
        </a>
        
        <a  class="全部文章 record "
           href="/2021/05/30/AWS-Server-Renting/"
           data-tag="aws"
           data-author="" >
            <span class="post-title" title="AWS Server Renting">AWS Server Renting</span>
            <span class="post-date" title="2021-05-30 13:53:31">2021/05/30</span>
        </a>
        
        <a  class="全部文章 machine learning "
           href="/2021/05/02/Compression-in-BytePS/"
           data-tag="compression,byteps"
           data-author="" >
            <span class="post-title" title="Compression in BytePS">Compression in BytePS</span>
            <span class="post-date" title="2021-05-02 14:53:06">2021/05/02</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/25/Cmds/"
           data-tag="cmd"
           data-author="" >
            <span class="post-title" title="Commnads in Linux">Commnads in Linux</span>
            <span class="post-date" title="2021-04-25 16:50:04">2021/04/25</span>
        </a>
        
        <a  class="全部文章 具体数学 "
           href="/2021/04/24/integer-functions/"
           data-tag="整值函数"
           data-author="" >
            <span class="post-title" title="integer functions">integer functions</span>
            <span class="post-date" title="2021-04-24 15:02:10">2021/04/24</span>
        </a>
        
        <a  class="全部文章 project "
           href="/2021/04/23/pipedream/"
           data-tag="machine learning"
           data-author="" >
            <span class="post-title" title="pipedream">pipedream</span>
            <span class="post-date" title="2021-04-23 16:36:38">2021/04/23</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/21/mail/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="mail">mail</span>
            <span class="post-date" title="2021-04-21 16:09:10">2021/04/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/04/21/hexo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="hexo">hexo</span>
            <span class="post-date" title="2021-04-21 00:26:16">2021/04/21</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/19/planning-tasks/"
           data-tag="cmd"
           data-author="" >
            <span class="post-title" title="planning tasks">planning tasks</span>
            <span class="post-date" title="2021-04-19 16:00:44">2021/04/19</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/19/mirror/"
           data-tag="mirror"
           data-author="" >
            <span class="post-title" title="mirror">mirror</span>
            <span class="post-date" title="2021-04-19 14:25:53">2021/04/19</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/15/monitor/"
           data-tag="monitor,analysis,性能分析"
           data-author="" >
            <span class="post-title" title="monitor">monitor</span>
            <span class="post-date" title="2021-04-15 15:06:07">2021/04/15</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/13/docker/"
           data-tag="docker,cmd"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2021-04-13 16:55:38">2021/04/13</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/04/11/ssh/"
           data-tag="cmd,ssh"
           data-author="" >
            <span class="post-title" title="ssh">ssh</span>
            <span class="post-date" title="2021-04-11 23:26:45">2021/04/11</span>
        </a>
        
        <a  class="全部文章 具体数学 "
           href="/2021/04/10/SUMS/"
           data-tag="和式"
           data-author="" >
            <span class="post-title" title="SUMS">SUMS</span>
            <span class="post-date" title="2021-04-10 14:07:02">2021/04/10</span>
        </a>
        
        <a  class="全部文章 writing "
           href="/2021/04/09/markdown/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown">markdown</span>
            <span class="post-date" title="2021-04-09 15:21:09">2021/04/09</span>
        </a>
        
        <a  class="全部文章 deep learning "
           href="/2021/04/09/ILSVRC2012/"
           data-tag="deep learning,dataset"
           data-author="" >
            <span class="post-title" title="ILSVRC2012">ILSVRC2012</span>
            <span class="post-date" title="2021-04-09 15:17:45">2021/04/09</span>
        </a>
        
        <a  class="全部文章 paper "
           href="/2021/04/02/DAPPLE/"
           data-tag="deep learning,pipeline parallelism,hybrid parallelism,schedule"
           data-author="" >
            <span class="post-title" title="DAPPLE">DAPPLE</span>
            <span class="post-date" title="2021-04-02 16:18:49">2021/04/02</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/03/30/SSR/"
           data-tag="proxy,SSR"
           data-author="" >
            <span class="post-title" title="Linux下配置SSR代理">Linux下配置SSR代理</span>
            <span class="post-date" title="2021-03-30 16:48:29">2021/03/30</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/03/29/capslock/"
           data-tag="tool,keyboard enhancement"
           data-author="" >
            <span class="post-title" title="capslock">capslock</span>
            <span class="post-date" title="2021-03-29 16:45:19">2021/03/29</span>
        </a>
        
        <a  class="全部文章 machine learning "
           href="/2021/03/25/optimizer/"
           data-tag="machine learning"
           data-author="" >
            <span class="post-title" title="Optimizer">Optimizer</span>
            <span class="post-date" title="2021-03-25 16:20:31">2021/03/25</span>
        </a>
        
        <a  class="全部文章 tool "
           href="/2021/03/24/tracing/"
           data-tag="tracing,performance analysis"
           data-author="" >
            <span class="post-title" title="Tracing日志分析">Tracing日志分析</span>
            <span class="post-date" title="2021-03-24 16:16:51">2021/03/24</span>
        </a>
        
        <a  class="全部文章 具体数学 "
           href="/2021/03/20/Josephus/"
           data-tag="Josephus"
           data-author="" >
            <span class="post-title" title="Josephus">Josephus</span>
            <span class="post-date" title="2021-03-20 15:12:37">2021/03/20</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/11/vDNN/"
           data-tag="deep learning"
           data-author="" >
            <span class="post-title" title="vDNN">vDNN</span>
            <span class="post-date" title="2021-03-11 15:44:17">2021/03/11</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/05/Mathematical-Formula/"
           data-tag="markdown,writing"
           data-author="" >
            <span class="post-title" title="Mathematical Formula">Mathematical Formula</span>
            <span class="post-date" title="2021-03-05 16:18:05">2021/03/05</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/05/3LC/"
           data-tag="deep learning,compression"
           data-author="" >
            <span class="post-title" title="3LC">3LC</span>
            <span class="post-date" title="2021-03-05 11:54:27">2021/03/05</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/04/how-to-write-rebuttal/"
           data-tag="writing"
           data-author="" >
            <span class="post-title" title="how to write rebuttal">how to write rebuttal</span>
            <span class="post-date" title="2021-03-04 14:31:32">2021/03/04</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/02/References-Summary/"
           data-tag="notes"
           data-author="" >
            <span class="post-title" title="References Summary">References Summary</span>
            <span class="post-date" title="2021-03-02 17:42:16">2021/03/02</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/02/SwapAdvisor/"
           data-tag="deep learning,swap"
           data-author="" >
            <span class="post-title" title="SwapAdvisor">SwapAdvisor</span>
            <span class="post-date" title="2021-03-02 17:35:28">2021/03/02</span>
        </a>
        
        <a  class="全部文章 papers "
           href="/2021/03/01/ZeRO-Offload/"
           data-tag="deep learning,offload"
           data-author="" >
            <span class="post-title" title="ZeRO-Offload">ZeRO-Offload</span>
            <span class="post-date" title="2021-03-01 11:37:17">2021/03/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-pytorch-backward" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">pytorch-backward</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-07-20 14:53:21'>2021-06-30 13:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Backward%E8%B0%83%E7%94%A8%E9%93%BE"><span class="toc-text">Backward调用链</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E4%B8%80%E4%B8%AAdemo%E4%BB%A3%E7%A0%81%EF%BC%8C%E8%B0%83%E7%94%A8torch-backward"><span class="toc-text">写一个demo代码，调用torch.backward()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE"><span class="toc-text">调用链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86"><span class="toc-text">逻辑梳理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#grad-fn%E4%B8%AD%E5%AD%98%E4%BA%86%E5%93%AA%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="toc-text">grad_fn中存了哪些东西</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%90%9C%E7%B4%A2"><span class="toc-text">基于字符串搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E8%B0%83%E7%94%A8%E9%93%BE%E4%B8%AD%E7%94%A8%E5%88%B0grad-fn%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">反向调用链中用到grad_fn的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-text">准备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#c10-intrusive-ptr"><span class="toc-text">c10::intrusive_ptr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#at-Tensor%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%88%E6%89%BE%E5%88%B0%E6%8C%87%E9%92%88%EF%BC%8C%E4%B8%8E%E5%AF%B9%E5%BA%94%E5%A4%A7%E5%B0%8F%EF%BC%89"><span class="toc-text">at::Tensor中的数据存在哪里（找到指针，与对应大小）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-text">任务</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Backward调用链"><a href="#Backward调用链" class="headerlink" title="Backward调用链"></a>Backward调用链</h1><h2 id="写一个demo代码，调用torch-backward"><a href="#写一个demo代码，调用torch-backward" class="headerlink" title="写一个demo代码，调用torch.backward()"></a>写一个demo代码，调用torch.backward()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">x = torch.Tensor([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">print(x.grad_fn)</span><br><span class="line">x.requires_grad=<span class="literal">True</span></span><br><span class="line">y = x**<span class="number">2</span></span><br><span class="line">print(<span class="string">&quot;y:&quot;</span>,y)</span><br><span class="line">y.data=torch.Tensor([<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line">print(<span class="string">&quot;y:&quot;</span>,y)</span><br><span class="line">print(<span class="string">&quot;y.grad_fn:&quot;</span>,y.grad_fn)</span><br><span class="line">z = <span class="number">2</span>*y</span><br><span class="line">print(<span class="string">&quot;z:&quot;</span>,z)</span><br><span class="line">c = torch.<span class="built_in">sum</span>(z)</span><br><span class="line">c.backward()</span><br><span class="line">print(<span class="string">&quot;x.grad:&quot;</span>,x.grad)</span><br></pre></td></tr></table></figure>
<h2 id="调用链"><a href="#调用链" class="headerlink" title="调用链"></a>调用链</h2><ol>
<li><code>demo: backward()</code></li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/tensor.py#L79"><code>torch/tensor.py#79: Tensor.backward()</code></a></p>
<p> torch.autograd.backward()</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/autograd/__init__.py#L38"><code>torch/autograd/__init__.py#38: backward()</code></a></p>
<p> Variable._execution_engine.run_backward()</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/autograd/variable.py#L14"><code>torch/autograd/variable.py#14: from torch._C import _ImperativeEngine as ImperativeEngine; Variable_execution_engine=ImperativeEngine</code></a></p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L272"><code>torch/csrc/autograd/python_engine.cpp#272 THPEngine_initModule()</code></a></p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L282"><code>PyModule_AddObject(module, &quot;_ImperativeEngine&quot;, (PyObject *)&amp;THPEngineType);</code></a></p>
<p> 所以Variable._execution_engine —&gt; torch._C._ImperativeEngine() —&gt; THPEngineType(), 下面找run_backward()。</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L220"><code>torch/csrc/autograd/python_engine.cpp#220: &#123;(char*)&quot;run_backward&quot;, (PyCFunction)THPEngine_run_backward, METH_VARARGS | METH_KEYWORDS, nullptr&#125;,</code></a></p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L89"><code>torch/csrc/autograd/python_engine.cpp#89: PyObject *THPEngine_run_backward()</code></a></p>
<p> 最终backward()调用的即是THPEngine_run_backward()</p>
<p> L142~L161 大概是将节点的前驱的id与grad_fn纳入output_edges中（图中的前驱就是反向过程中的输出）</p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L169"><code>L169: outputs = engine.execute(roots, grads, keep_graph, create_graph, output_edges);</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L54"><code>torch/csrc/autograd/python_engine.cpp#54: PythonEngine::execute()</code></a></p>
<p> <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L61"><code>Engine::execute(roots, inputs, keep_graph, create_graph, outputs);</code></a> 调用基类的方法。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L561"><code>torch/csrc/autograd/engine.cpp#561: Engine::execute()</code></a></p>
<p> L583: <code>graph_task.init_to_execute()</code> 初始化一些参数，未深究</p>
<p> L585: 向<code>ready_queues</code>中push一些东西，<code>ready_queues</code>是成员变量，后续在反向执行过程中还会用到。</p>
<p> L599： <code>thread_main(&amp;graph_task)</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L267"><code>torch/csrc/autograd/engine.cpp#267: Engine::thread_main()</code></a></p>
<p> L276: <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L276"><code>evaluate_function(task)</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L436"><code>torch/csrc/autograd/engine.cpp#436: Engine::evaluate_function()</code></a></p>
<p> L450: <a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L450"><code>auto outputs = call_function(task);</code></a></p>
<p> 在后半部分，还会往queue里塞数据，应该就是类似深搜/广搜方法。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L390"><code>torch/csrc/autograd/engine.cpp#390: call_function()</code></a></p>
<p> L394: <code>call_pre_hooks()</code> 一定存在，且被调用</p>
<p> L417, L419: <code>fn()</code> 一定存在，且被调用</p>
<p> L431: <code>call_post_hooks()</code> 不一定存在，若存在则调用</p>
<p> <code>&amp;fn</code>的类型定义在<a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L53"><code>torch/csrc/autograd/engine.cpp#53</code></a>，是指向<code>Function</code>类型的指针。fn()的调用是重载了<code>Function</code>的<code>()</code>，位于<a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/function.h#L114"><code>torch/csrc/autograd/function.h#114</code></a>中，会调用<code>apply()</code></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/functions/basic_ops.h#L57"><code>torch/include/torch/csrc/autograd/functions/basic_ops.h#57: apply()</code></a></p>
<p>这里是基类的apply()方法，用override标明一定要重写。所以得看派生类的apply()。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward_add_generated/torch/csrc/autograd/generated/Functions.cpp#L4262"><code>torch/csrc/autograd/generated/Functions.cpp</code></a>中有很多apply，截图如下：</p>
<p><img src="https://raw.githubusercontent.com/zzqq2199/pic_for_public/master/img/20210630144252.png" alt=""></p>
</li>
</ol>
<h2 id="逻辑梳理"><a href="#逻辑梳理" class="headerlink" title="逻辑梳理"></a>逻辑梳理</h2><p>TODO</p>
<h1 id="grad-fn中存了哪些东西"><a href="#grad-fn中存了哪些东西" class="headerlink" title="grad_fn中存了哪些东西"></a>grad_fn中存了哪些东西</h1><p>grad_fn的记录应该是从前向的时候便开始记录，但是这部分不像backward部分，那么好找。目前通过两部分同步寻找线索：</p>
<ol>
<li>基于字符串搜索</li>
<li>反向调用链中调用到grad_fn的地方</li>
</ol>
<h2 id="基于字符串搜索"><a href="#基于字符串搜索" class="headerlink" title="基于字符串搜索"></a>基于字符串搜索</h2><p>在<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/zzqq2199/pipedream_pytorch/view_backward_add_generated/torch/csrc/autograd/generated/VariableTypeEverything.cpp"><code>torch/csrc/autograd/generated/VariableTypeEverything.cpp#1454</code></a>中，找到了grad_fn的行为，会记录<code>input_</code>, <code>weight</code>等数据，并且会通过<code>SavedVariable</code>将需要的tensor记录下来（指针/深拷贝？根据demo中的例子，推测应该是深拷贝）<br><img src="https://raw.githubusercontent.com/zzqq2199/pic_for_public/master/img/20210630144929.png" alt=""></p>
<h2 id="反向调用链中用到grad-fn的地方"><a href="#反向调用链中用到grad-fn的地方" class="headerlink" title="反向调用链中用到grad_fn的地方"></a>反向调用链中用到grad_fn的地方</h2><p>在上文提到的第四步中，即<a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L142"><code>torch/csrc/autograd/python_engine.cpp#142</code></a>部分，将<code>grad_fn</code>信息push到<code>output_edges</code>中，最后传给<code>engine.execute</code>执行。<br><img src="https://raw.githubusercontent.com/zzqq2199/pic_for_public/master/img/20210630145211.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/python_engine.cpp#L161"><code>torch/csrc/autograd/python_engine.cpp#161: output_edges.emplace_back(grad_fn, output_nr)</code></a> output_edges的类型是<code>std::vector&lt;Edge&gt;</code>， 所以相当于output_edges中push了一个<code>Edge(grad_fn, output_nr)</code>。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/edge.h#L17"><code>torch/csrc/autograd/edge.h#17: Edge()</code></a>，grad_fn赋值给了Edge.function, 是一个Function类型的指针。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zzqq2199/pipedream_pytorch/blob/view_backward/torch/csrc/autograd/engine.cpp#L417"><code>torch/csrc/autograd/engine.cpp#417: fn()</code></a>, 取function，并且调用了<code>apply()</code></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>以<code>Power</code>为例，假设说有<code>y=x**2</code>在前向中：<br><code>torch/csrc/autograd/generated/VariableTypeEverything.cpp#65753</code>中，记录了pow求导需要的<code>self=x</code>(L65760), <code>exponent=2</code>(L65761)。</p>
<p>其中保存数据用的<code>SavedVariable()</code>位于<code>torch/csrc/autograd/saved_variable.cpp#15</code>中。与反向中解压对应。</p>
<p>在反向中，<br><code>torch/csrc/autograd/generated/Functions.cpp#4267</code>,对<code>self_</code>解压，获得了之前保存的<code>self</code>数据，随后通过L4269的<code>pow_backward()</code>做反向。</p>
<p>其中解压数据用的<code>unpack()</code>位于<code>torch/csrc/autograd/saved_variable.cpp#34</code>中，与前向中压缩对应。</p>
<h1 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a>准备知识</h1><h2 id="c10-intrusive-ptr"><a href="#c10-intrusive-ptr" class="headerlink" title="c10::intrusive_ptr"></a>c10::intrusive_ptr</h2><p><a target="_blank" rel="noopener" href="https://caffe2.ai/doxygen-c/html/classc10_1_1intrusive__ptr.html">官方API介绍页面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/21c74798062b">Caffe2核心代码解析系列之三：Tensor</a>,里面有提到Tensor中存放的实际地址（storage）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Xixo0628/article/details/112603174">intrusive_ptr源码解析</a></p>
<p>就是一个包装后的更高级的指针，可以处理一般指针与弱指针两种类型。</p>
<h2 id="at-Tensor中的数据存在哪里（找到指针，与对应大小）"><a href="#at-Tensor中的数据存在哪里（找到指针，与对应大小）" class="headerlink" title="at::Tensor中的数据存在哪里（找到指针，与对应大小）"></a>at::Tensor中的数据存在哪里（找到指针，与对应大小）</h2><p>在StorageImpl.h(c10/core/StorageImpl.h)中，分别有几个成员变量：</p>
<ul>
<li>data_type_</li>
<li>data_ptr_</li>
<li>numel_</li>
<li>received_cuda_</li>
</ul>
<h1 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h1><ol>
<li><p>数据存放位置，并且如何操纵之</p>
<ul>
<li><del>打印StorageImpl.h中的各个成员变量（检查是否在GPU）</del></li>
<li><p><del>尝试将数据移动到CPU</del></p>
<ul>
<li><p>如何释放GPU上的内存？</p>
<ul>
<li>有其他指针也指向这个地址。</li>
<li>如何获知哪些ptr指向同一个内存</li>
<li><p>对别人的ptr做修改（private类型，尽量不要破坏属性）<br><img src="https://raw.githubusercontent.com/zzqq2199/pic_for_public/pic/img/20210714160648.png" alt=""></p>
</li>
<li><p>从这段代码中可以得出结论：grad_fn存放的tensor只有一个引用（来自grad_fn自身）。那么如果想释放tensor，则修改一下grad_fn，让grad_fn这里直接释放即可。</p>
</li>
</ul>
</li>
<li>查看tensor初始化时候的GPU内存申请过程，再找一个释放过程。<ul>
<li>从<code>torch/csrc/autograd/generated/VariableType_2.cpp#L12533</code>中的pow()进去，跟踪不到具体实现代码。</li>
</ul>
</li>
<li>先实现将GPU上的内存拷贝一份到CPU上<ul>
<li>通过遍历， <code>buff_CPU[address] = xxx</code></li>
<li>Q: 在cpp代码里面无法直接调用cudaMemcpy。得看能否通过想baseType-&gt;pow()这样子调用cuda函数。  </li>
</ul>
</li>
</ul>
</li>
<li>通过.to()可以达到目的。</li>
</ul>
</li>
</ol>
<ol>
<li><p>Tensor (GPU)<br> //backup<br> tensor_in_cpu = Tensor.to(CPU)<br> set_data(tensor_in_cpu)  //check whether GPU memory is released</p>
<p> //restore<br> set_data(tensor_in_cpu.to(GPU))</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'e07147abcad642ab7b08',
            clientSecret: '1dd3bd0487d829eb6297331b4f56ac4835c3bf89',
            repo: 'zzqq2199.github.io',
            owner: 'zzqq2199',
            admin: ['zzqq2199'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 zzqq2199
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
